# NoteZ

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notez/: DatabaseHelper.java  MainActivity.java  NoteModel.java  NotesAdapter.java  SignIn.java  SignUp.java  UsersModel.java  note_display.java
app/src/main/res/drawable/: baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  list_item_note.xml  note_display.xml  sign_in.xml  sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
