<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/notesTitle"
        android:layout_width="383dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Title"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notesSubtitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/notesSubtitle"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Subtitle"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notes"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="373dp"
        android:layout_height="431dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:gravity="top|start"
        android:hint="Note here"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="26dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/notesTitle"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/notesTitle"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="57dp"
        android:layout_height="81dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btText"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:srcCompat="@drawable/twotone_location_on_24" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="61dp"
        android:layout_height="79dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btText"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:srcCompat="@drawable/twotone_delete_24" />

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/btText"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_bluetooth_24" />

    <TextView
        android:id="@+id/camText"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:text="Camera"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/location" />

    <TextView
        android:id="@+id/locText"
        android:layout_width="66dp"
        android:layout_height="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Location"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete" />

    <TextView
        android:id="@+id/delText"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:text="Delete"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth" />

    <TextView
        android:id="@+id/btText"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:text="Share"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="270dp"
        android:layout_height="348dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="353dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>